missingok

/config/logs/letsencrypt.log {
    daily
    rotate 10
    postrotate
        find /config/logs -type f -regex '.*letsencrypt\.log\.\(.[2-9]\|[2-9].\|[1-9][0-9]\{2,\}\).*' -delete
    endscript
}

/config/logs/renew.log {
    rotate 5
    size 100k
    compress
}